spring.datasource.url=jdbc:mysql://localhost:3306/lookify
spring.datasource.username=root
spring.datasource.password=foo+8aLL8teAm
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
